Summarizer package
==================

Subpackages
-----------

.. toctree::

    Summarizer.TextRank

Submodules
----------

Summarizer.TextSummarizer module
--------------------------------

.. automodule:: Summarizer.TextSummarizer
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.app module
---------------------

.. automodule:: Summarizer.app
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.app\_helpers module
------------------------------

.. automodule:: Summarizer.app_helpers
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.data module
----------------------

.. automodule:: Summarizer.data
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.embeddings module
----------------------------

.. automodule:: Summarizer.embeddings
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.link\_reader module
------------------------------

.. automodule:: Summarizer.link_reader
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.main module
----------------------

.. automodule:: Summarizer.main
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.recursive\_loop module
---------------------------------

.. automodule:: Summarizer.recursive_loop
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.test\_vocabulary module
----------------------------------

.. automodule:: Summarizer.test_vocabulary
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.text\_processing module
----------------------------------

.. automodule:: Summarizer.text_processing
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.vocabulary module
----------------------------

.. automodule:: Summarizer.vocabulary
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Summarizer
    :members:
    :undoc-members:
    :show-inheritance:
