Summarizer.TextRank package
===========================

Submodules
----------

Summarizer.TextRank.data module
-------------------------------

.. automodule:: Summarizer.TextRank.data
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.TextRank.test\_textRank module
-----------------------------------------

.. automodule:: Summarizer.TextRank.test_textRank
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.TextRank.text\_processing module
-------------------------------------------

.. automodule:: Summarizer.TextRank.text_processing
    :members:
    :undoc-members:
    :show-inheritance:

Summarizer.TextRank.textrank module
-----------------------------------

.. automodule:: Summarizer.TextRank.textrank
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Summarizer.TextRank
    :members:
    :undoc-members:
    :show-inheritance:
